<!DOCTYPE html>
<html>
<head>
<title>About US</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Caveat';
    font-size: 30px;
    color: white;
    background-image: url('Metal029_4K_Color.jpg');
    background-size: 50% 50%;
}
p {
  margin-left: 100px;
  margin-right: 100px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  font-family: 'Caveat';
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #ff5e00;
  border-radius: 18px;
}

.button1:hover {
  background-color: #ff5e00;
  color: white;
}
</style>
</head>
<body style="background-color:#161717;">
<center>
<p style="font-size:3.5vw">
About
</p>
</center>
<p style="font-size:2.2vw">
Tiny Tower Studios is a professional team of individuals focused on making both 2D and 3D games from the Indie genre.
Founded by HistorVical in Early 2022, we beleive games play an important role in the society and we refer to ourselves
as a strong family of game developers!
<br>
<br>
</p>
<center>
<p style="font-size:3.5vw">
Our Founder
</p>
</center>
<p style="font-size:2.2vw">
Hi! I'm P. Raguram (better known online as HistorVical) based from a small town in India. I used to fascinated by video games when I was young.
It felt so magical looking at the characters move on screen. The looked strangely alive. I wondered day and night how these were made.
Ultimately, in 2017, I installed Unity and stared cluelessly at the screen. Starting out in something new is as hard as jumping in a sea without knowing
how to swim. But in the time of 5 years, here I am, making games with other aspiring young creators from arround the world.
<br>
<br>
Many think of game dev as a foreign wizard magic only geniuses can do. But the fact remains that with determination, one can acheive anything!
</p>
<p style="font-size:1.9vw">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-HistorVical</p>
    <p style="font-size:1.4vw">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    CEO and Lead Developer, Tiny Tower Studios</p>
    <br>
    <br>
    <br>
</body>
</html>
