<!DOCTYPE html>
<html>
<head>
<title>Tiny Tower Studios</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Caveat';
    font-size: 30px;
    color: white;
}
p {
  margin-left: 100px;
  margin-right: 100px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  font-family: 'Caveat';
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid #ff5e00;
  border-radius: 18px;
}

.button1:hover {
  background-color: #ff5e00;
  color: white;
}
img.number1 {
  border-radius: 10%;
  margin-left: 100px;
}
img.hover { 
	transition: all .2s; 
}
img.hover:hover { 
    transform: scale(1.05); 
}
.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:#161717;">
<center>
<img src="TinyTowerStudiosTextOnlyWhite.png" alt="StudioLogo" width="300" height="200" class="center">
</center>
<p style="font-size:3.5vw">
About Us
</p>
<p style="font-size:2.2vw">
We refer to ourselves as a strong family of game developers<br>
always striving to put together extraordinary games.
</p>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<button class="button button1" onclick="window.location.href = 'about.html';">Read More</button>
<center>
<br>
<br>
<br>
<p style="font-size:3.5vw">
Our Projects
</p>
</center>
<img src="JeffersonLaboratories.jpg" alt="StudioLogo" width="230" height="350" class="number1 hover" onclick="window.location.href = 'comingsoon.html';">
<img src="WhiteDoor.jpg" alt="StudioLogo" width="230" height="350" class="number1 hover" onclick="window.location.href = 'https://tiny-tower-studios.itch.io/white-door';">
<img src="MistySpace.jpg" alt="StudioLogo" width="230" height="350" class="number1 hover" onclick="window.location.href = 'https://tiny-tower-studios.itch.io/misty-space';">
<img src="PuzzleGame.jpg" alt="StudioLogo" width="230" height="350" class="number1 hover" onclick="window.location.href = 'https://tiny-tower-studios.itch.io/a-puzzle-game';">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p style="font-size:3.5vw">
Our Team
</p>
</center>
<p style="font-size:2.2vw">
Tiny Tower Studios is made of amazing and talented young creators from arround the world. We strive to bring amazing games to our audience. Each individial is hand picked by professional experts in the field of online content creation. Tiny Tower Studios is open to new members and applications can be sent to HistorVical#0991 through the Discord link at the bottom of the page.
</p>
<div class="row">
<div class="column">
<p style="font-size:2.2vw">HistorVical</p>
<p style="font-size:1.3vw">Lead Developer<br>Game Designer<br>Environment Artist<br>Level Designer<br>Programmer<br>Marketting Manager</p>
</div>
<div class="column">
<p style="font-size:2.2vw">Oaklytical</p>
<p style="font-size:1.3vw">Game Designer<br>Programmer</p>
</div>
<div class="column">
<p style="font-size:2.2vw">Hazard</p>
<p style="font-size:1.3vw">Game Designer<br>Concept Artist</p>
</div>
<div class="column">
<p style="font-size:2.2vw">Night_Crasher</p>
<p style="font-size:1.3vw">Concept Artist</p>
</div>
</div>
<p style="font-size:2.2vw">
Note: Any job at Tiny Tower Studios does not include payment of any kind.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
